skeleton.png
size:629,658
filter:Linear,Linear
Eye01
bounds:558,47,96,63
offsets:4,1,111,69
rotate:90
Hair08
bounds:2,2,330,370
offsets:8,19,363,420
rotate:90
Hair09
bounds:394,346,233,199
offsets:8,9,260,213
chest2
bounds:374,6,189,182
offsets:3,14,192,224
rotate:90
ear01
bounds:558,145,50,66
offsets:0,9,58,80
rotate:90
ear02
bounds:394,552,45,67
offsets:8,16,58,88
eyebrow01
bounds:441,552,67,17
offsets:12,6,94,30
rotate:90
eyebrow02
bounds:460,554,65,10
offsets:19,8,98,32
rotate:90
right_shoulder
bounds:499,547,109,122
offsets:24,11,168,157
rotate:90
skirt02
bounds:374,197,242,135
offsets:78,25,384,176
skirt03
bounds:2,334,285,390
offsets:0,35,290,443
rotate:90
sword_tip
bounds:2,621,495,35
offsets:12,37,514,101

skeleton_2.png
size:572,586
filter:Linear,Linear
Eye02
bounds:191,70,91,60
offsets:12,0,106,69
rotate:90
Eye03
bounds:528,152,118,34
offsets:5,1,125,38
rotate:90
Eye04
bounds:528,37,113,35
offsets:2,0,132,41
rotate:90
Face01
bounds:2,163,240,271
offsets:26,19,291,306
rotate:90
Mouth02
bounds:2,2,84,35
offsets:21,7,134,64
chest
bounds:275,32,183,90
offsets:9,8,192,100
rotate:90
grip
bounds:275,217,186,94
offsets:15,10,204,127
rotate:90
left_shoulder
bounds:367,7,120,148
offsets:21,3,148,162
rotate:90
left_upper arm
bounds:97,44,92,117
offsets:13,12,114,146
neck
bounds:371,129,155,141
offsets:66,21,310,172
right_upper arm
bounds:2,39,93,122
offsets:13,18,119,157
skirt04
bounds:2,405,179,384
offsets:6,28,188,436
rotate:90
skirt05
bounds:388,272,182,312
offsets:12,3,199,315
