FS_White.png
	size: 256, 512
	filter: Linear, Linear
White/arm
	bounds: 143, 191, 111, 98
White/arm 2
	bounds: 2, 71, 46, 79
White/body
	bounds: 143, 86, 91, 103
White/eyes
	bounds: 100, 53, 67, 31
White/eyes blink
	bounds: 2, 2, 67, 22
	rotate: 90
White/feet
	bounds: 169, 52, 50, 32
White/feet 2
	bounds: 102, 95, 55, 27
	rotate: 90
White/hand
	bounds: 221, 56, 32, 28
White/head 1
	bounds: 2, 152, 139, 137
White/leg
	bounds: 50, 35, 48, 55
White/leg 2
	bounds: 50, 92, 50, 58
White/mouth
	bounds: 26, 41, 28, 21
	rotate: 90
