raptor.png
	size: 1024, 1024
	filter: Linear, Linear
back_arm
	bounds: 665, 544, 46, 29
back_bracer
	bounds: 713, 545, 39, 28
back_hand
	bounds: 978, 865, 36, 34
back_knee
	bounds: 972, 738, 49, 67
back_thigh
	bounds: 978, 808, 39, 24
eyes_open
	bounds: 972, 591, 47, 45
front_arm
	bounds: 969, 559, 48, 30
front_bracer
	bounds: 978, 834, 41, 29
front_hand
	bounds: 978, 938, 41, 38
front_open_hand
	bounds: 978, 978, 43, 44
front_thigh
	bounds: 606, 544, 57, 29
gun
	bounds: 479, 632, 107, 103
gun_nohand
	bounds: 779, 513, 105, 102
head
	bounds: 157, 586, 136, 149
lower_leg
	bounds: 2, 492, 73, 98
mouth_smile
	bounds: 420, 544, 47, 30
neck
	bounds: 779, 742, 18, 21
raptor_arm_back
	bounds: 77, 498, 82, 86
raptor_body
	bounds: 2, 737, 610, 285
raptor_front_arm
	bounds: 886, 513, 81, 102
raptor_front_leg
	bounds: 614, 765, 191, 257
raptor_hindleg_back
	bounds: 807, 807, 169, 215
raptor_horn
	bounds: 295, 655, 182, 80
raptor_horn_back
	bounds: 295, 576, 176, 77
raptor_jaw
	bounds: 2, 592, 153, 143
raptor_saddle_noshadow
	bounds: 614, 575, 163, 188
raptor_saddle_strap_front
	bounds: 249, 479, 57, 95
raptor_saddle_strap_rear
	bounds: 364, 500, 54, 74
raptor_saddle_w_shadow
	bounds: 807, 617, 163, 188
raptor_tongue
	bounds: 161, 520, 86, 64
stirrup_back
	bounds: 978, 901, 44, 35
stirrup_front
	bounds: 972, 638, 45, 50
stirrup_strap
	bounds: 972, 690, 49, 46
torso
	bounds: 308, 483, 54, 91
visor
	bounds: 473, 546, 131, 84
